logging.level.com.vega.springit=DEBUG


info.applicatoin.name=Springit
info.application.description=Reddict clone using Spring Boot 2
info.application.version=0.0.1

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#H2
spring.h2.console.enabled=true
#spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springit

spring.jpa.show-sql=true

