#logging
logging.level.com.vega.springit=DEBUG

#info about the application
info.applicatoin.name=Springit
info.application.description=Reddict clone using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

#h2
#spring.h2.console.enabled=true
#spring.datasource.name=springit
#spring.datasource.url=jdbc:h2:mem:springit
#spring.datasource.username=sa
#spring.datasource.password=sa


spring.datasource.url=jdbc:h2:mem:springit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
#spring.datasource.username=springit
#spring.datasource.password=iY075$#.


# spring boot 2 this isi required for all non in-memory db
#spring.sql.init.mode=always

#spring.security.user.roles=ADMIN

spring.mail.host=localhost
spring.mail.port=1025

